<!-- HEAD :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>G8321 FONTS</title>
<link rel="icon" href="images/G8321-favicon.png" type="image/png">
<link rel="icon" href="images/G8321-favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="G8321.css">
<link rel="stylesheet" href="fonts/webfonts/G8321_webfonts.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
</head>
<body>

<!-- LOGO :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<div id="logo">
<div id="logo-G">
G
</div>
<div id="logo-8321">
8321
</div>
</div>

<div id="logo-sub">
FREE<br>DISPLAY FONT
</div>

<!-- BODY :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<div class="down">
&#x25bc;
</div>

<div class="contents">
<h1>
VARIABLE, AVAILABLE
</h1>
<div class="variable">
Gg
</div>
with axes for weight 80..900
</div>

</body>
</html>
